{
  "name": "utils",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/utils/src",
  "projectType": "library",
  "tags": ["type:util", "scope:lib"],
  "targets": {
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "command": "vitest run --config vitest.config.ts",
        "cwd": "libs/utils"
      }
    }
  }
}
