{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@admin/*": ["apps/admin/src/app/*"],
      "@main/*": ["apps/main/src/app/*"],
      "@socioconnect/data-access": ["libs/data-access/src/index.ts"],
      "@socioconnect/ui-components": ["libs/ui-components/src/index.ts"],
      "@socioconnect/types": ["libs/types/src/index.ts"],
      "@socioconnect/utils": ["libs/utils/src/index.ts"],
      "@socioconnect/constants": ["libs/constants/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
